# countify

./: Countify.sln  README.md
.github/workflows/: dotnet.yml
Countify.Core/: IWordReader.cs  WordInfo.cs  WordReader.cs
Countify.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Context.cs  Countify.UI.csproj  DelegateCommand.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
Countify.UI/Converters/: Converters.cs  LambdaConverterBase.cs
Countify.UI/Logging/: ILogListener.cs  LogEventArgs.cs  LogListener.cs
Countify.UI/Models/: DataModel.cs  FileHandling.cs  IDataModel.cs  IFileHandling.cs
Countify.UI/ViewModels/: DocumentViewModel.cs  MainViewModel.cs  StatusViewModel.cs  ViewModelBase.cs
Tester/: TestDataGenerator.cs  Tester.csproj
Tester/Countify.Core.Tests/: WordReaderTests.cs
Tester/Countify.UI.Tests/: ConvertersTests.cs  DataModelTests.cs  DocumentViewModelTests.cs
Tester/TestData/: CaseSensitiveWords.txt  FullSample.txt  SmallSample.txt
Tester/TestData/ReferenceData/: Reference_CaseSensitiveWords.txt  Reference_FullSample.txt  Reference_Generated_HugeDataFile_TenWords.txt  Reference_Generated_SmallDataFile_TenWords.txt  Reference_SimpleSample.txt  Reference_SmallSample.txt
