<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
    <BaseOutputPath>..\build</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\arrow_direction.png" />
    <None Remove="Assets\document.png" />
    <None Remove="Assets\stop.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\arrow_direction.png" />
    <Resource Include="Assets\document.png" />
    <Resource Include="Assets\stop.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Countify.Core\Countify.Core.csproj" />
  </ItemGroup>

</Project>
